# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Sistema-de-control
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/juane/OneDrive/Escritorio/Estructuras$ parte$ 2/Sistema-de-Control-de-Acceso/Sistema-de-control/
# =============================================================================
# Object build statements for EXECUTABLE target Sistema-de-control


#############################################
# Order-only phony target for Sistema-de-control

build cmake_object_order_depends_target_Sistema-de-control: phony || CMakeFiles/Sistema-de-control.dir

build CMakeFiles/Sistema-de-control.dir/Src/main.c.obj: C_COMPILER__Sistema-de-control_unscanned_ C$:/Users/juane/OneDrive/Escritorio/Estructuras$ parte$ 2/Sistema-de-Control-de-Acceso/Sistema-de-control/Src/main.c || cmake_object_order_depends_target_Sistema-de-control
  DEP_FILE = CMakeFiles\Sistema-de-control.dir\Src\main.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -I"C:/Users/juane/OneDrive/Escritorio/Estructuras parte 2/Sistema-de-Control-de-Acceso/Sistema-de-control/Inc"
  OBJECT_DIR = CMakeFiles\Sistema-de-control.dir
  OBJECT_FILE_DIR = CMakeFiles\Sistema-de-control.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\Sistema-de-control.dir\
  TARGET_PDB = Sistema-de-control.pdb

build CMakeFiles/Sistema-de-control.dir/Src/syscall.c.obj: C_COMPILER__Sistema-de-control_unscanned_ C$:/Users/juane/OneDrive/Escritorio/Estructuras$ parte$ 2/Sistema-de-Control-de-Acceso/Sistema-de-control/Src/syscall.c || cmake_object_order_depends_target_Sistema-de-control
  DEP_FILE = CMakeFiles\Sistema-de-control.dir\Src\syscall.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -I"C:/Users/juane/OneDrive/Escritorio/Estructuras parte 2/Sistema-de-Control-de-Acceso/Sistema-de-control/Inc"
  OBJECT_DIR = CMakeFiles\Sistema-de-control.dir
  OBJECT_FILE_DIR = CMakeFiles\Sistema-de-control.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\Sistema-de-control.dir\
  TARGET_PDB = Sistema-de-control.pdb

build CMakeFiles/Sistema-de-control.dir/Src/sysmem.c.obj: C_COMPILER__Sistema-de-control_unscanned_ C$:/Users/juane/OneDrive/Escritorio/Estructuras$ parte$ 2/Sistema-de-Control-de-Acceso/Sistema-de-control/Src/sysmem.c || cmake_object_order_depends_target_Sistema-de-control
  DEP_FILE = CMakeFiles\Sistema-de-control.dir\Src\sysmem.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -I"C:/Users/juane/OneDrive/Escritorio/Estructuras parte 2/Sistema-de-Control-de-Acceso/Sistema-de-control/Inc"
  OBJECT_DIR = CMakeFiles\Sistema-de-control.dir
  OBJECT_FILE_DIR = CMakeFiles\Sistema-de-control.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\Sistema-de-control.dir\
  TARGET_PDB = Sistema-de-control.pdb

build CMakeFiles/Sistema-de-control.dir/Startup/startup_stm32l476rgtx.s.obj: ASM_COMPILER__Sistema-de-control_unscanned_ C$:/Users/juane/OneDrive/Escritorio/Estructuras$ parte$ 2/Sistema-de-Control-de-Acceso/Sistema-de-control/Startup/startup_stm32l476rgtx.s || cmake_object_order_depends_target_Sistema-de-control
  DEP_FILE = CMakeFiles\Sistema-de-control.dir\Startup\startup_stm32l476rgtx.s.obj.d
  FLAGS = -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -x assembler-with-cpp -MMD -MP
  INCLUDES = -I"C:/Users/juane/OneDrive/Escritorio/Estructuras parte 2/Sistema-de-Control-de-Acceso/Sistema-de-control"
  OBJECT_DIR = CMakeFiles\Sistema-de-control.dir
  OBJECT_FILE_DIR = CMakeFiles\Sistema-de-control.dir\Startup
  TARGET_COMPILE_PDB = CMakeFiles\Sistema-de-control.dir\
  TARGET_PDB = Sistema-de-control.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Sistema-de-control


#############################################
# Link the executable Sistema-de-control.elf

build Sistema-de-control.elf: C_EXECUTABLE_LINKER__Sistema-de-control_ CMakeFiles/Sistema-de-control.dir/Src/main.c.obj CMakeFiles/Sistema-de-control.dir/Src/syscall.c.obj CMakeFiles/Sistema-de-control.dir/Src/sysmem.c.obj CMakeFiles/Sistema-de-control.dir/Startup/startup_stm32l476rgtx.s.obj
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections
  LINK_FLAGS = "-TC:/Users/juane/OneDrive/Escritorio/Estructuras parte 2/Sistema-de-Control-de-Acceso/Sistema-de-control/stm32l476rgtx_FLASH.ld" -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wl,-Map=Sistema-de-control.map -u _printf_float --specs=nosys.specs -Wl,--start-group -lc -lm -lstdc++ -lsupc++ -Wl,--end-group -Wl,-z,max-page-size=8 -Wl,--print-memory-usage
  LINK_PATH = -L"C:/Users/juane/OneDrive/Escritorio/Estructuras parte 2/Sistema-de-Control-de-Acceso/Sistema-de-control/Sistema-de-control"
  OBJECT_DIR = CMakeFiles\Sistema-de-control.dir
  POST_BUILD = cmd.exe /C "cd /D "C:\Users\juane\OneDrive\Escritorio\Estructuras parte 2\Sistema-de-Control-de-Acceso\Sistema-de-control" && arm-none-eabi-size "C:/Users/juane/OneDrive/Escritorio/Estructuras parte 2/Sistema-de-Control-de-Acceso/Sistema-de-control/Sistema-de-control.elf" && arm-none-eabi-objcopy -O ihex "C:/Users/juane/OneDrive/Escritorio/Estructuras parte 2/Sistema-de-Control-de-Acceso/Sistema-de-control/Sistema-de-control.elf" Sistema-de-control.hex && arm-none-eabi-objcopy -O binary "C:/Users/juane/OneDrive/Escritorio/Estructuras parte 2/Sistema-de-Control-de-Acceso/Sistema-de-control/Sistema-de-control.elf" Sistema-de-control.bin"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Sistema-de-control.dir\
  TARGET_FILE = Sistema-de-control.elf
  TARGET_PDB = Sistema-de-control.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\juane\OneDrive\Escritorio\Estructuras parte 2\Sistema-de-Control-de-Acceso\Sistema-de-control" && "D:\Estructuras Computacionales\STM32CubeCLT_1.16.0\CMake\bin\cmake-gui.exe" -S"C:\Users\juane\OneDrive\Escritorio\Estructuras parte 2\Sistema-de-Control-de-Acceso\Sistema-de-control" -B"C:\Users\juane\OneDrive\Escritorio\Estructuras parte 2\Sistema-de-Control-de-Acceso\Sistema-de-control""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\juane\OneDrive\Escritorio\Estructuras parte 2\Sistema-de-Control-de-Acceso\Sistema-de-control" && "D:\Estructuras Computacionales\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\juane\OneDrive\Escritorio\Estructuras parte 2\Sistema-de-Control-de-Acceso\Sistema-de-control" -B"C:\Users\juane\OneDrive\Escritorio\Estructuras parte 2\Sistema-de-Control-de-Acceso\Sistema-de-control""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Sistema-de-control: phony Sistema-de-control.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/juane/OneDrive/Escritorio/Estructuras parte 2/Sistema-de-Control-de-Acceso/Sistema-de-control

build all: phony Sistema-de-control.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake CMakeLists.txt D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeASMCompiler.cmake.in D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCCompilerABI.c D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeDetermineASMCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystem.cmake.in D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeTestASMCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake cmake/gcc-arm-none-eabi.cmake cmake/vscode_generated.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake CMakeLists.txt D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeASMCompiler.cmake.in D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCCompilerABI.c D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeDetermineASMCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystem.cmake.in D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeTestASMCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake D$:/Estructuras$ Computacionales/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake cmake/gcc-arm-none-eabi.cmake cmake/vscode_generated.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
